{
  "name": "NotPlanGo",
  "short_name": "NotPlanGo",
  "description": "Mobile-first weekly planner for tasks, habits, and journal notes.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#87915f",
  "categories": ["productivity", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/marketing-screenshots/01-phone-today.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Today screen with tasks and habits"
    },
    {
      "src": "/marketing-screenshots/06-desktop-overview.png",
      "sizes": "1280x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Responsive weekly overview"
    }
  ]
}
